VITE_SUPABASE_PROJECT_ID="ubgwfioejghmfrlyrumf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZ3dmaW9lamdobWZybHlydW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTc5MzksImV4cCI6MjA3MDM5MzkzOX0.cJxplan5C9pOXQM1IO3YIDyVgxAf9so5p5_Cxbek_m0"
VITE_SUPABASE_URL="https://ubgwfioejghmfrlyrumf.supabase.co"
